# Service domain
SERVICE_DOMAIN = "savannah-informatics-back-end-challenge.onrender.com"

# Prisma Database URL - Render
# DATABASE_URL = "postgresql://izpqshixio:JbbiJPo2AEITvmgnJL79ZEciVDkNVRZM@dpg-crao73qj1k6c73ci7j5g-a.oregon-postgres.render.com/savannah_info_db"

# Prisma Database URL - Local
SUPABASE_URL="https://uyekvamhnmwzcoeyjrgj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZWt2YW1obm13emNvZXlqcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzOTU4NTAsImV4cCI6MjA0MTk3MTg1MH0.cmRdcrjr4RQaPg-op28iAo_wXNHb5nQIZ5zWUX5d7_Y"

# Africas Talking API KEYS
AT_USERNAME = "sandbox"
AT_KEY = "atsk_ac469297bc73b5c04788ceb04aa6627ef751872c00e36833ddcd0af24f627d93e6654e5f"
AT_SHORTCODE = "4447"

# AUTH0
AUTH0_API_ID="66f184ac37306d8585ac151d"
AUTH0_CLIENT_ID="P29aBMIFPj9UhUIVmDPRoj87IavXaRCt"
AUTH0_CLIENT_SECRET="bzTwRrGhpbPwfYLtE9Q8s0WArK_-LBYa_atCubfSAI4S0zT2b1eFsfou1rdLnYSz"
AUTH0_DOMAIN="johnombuya.us.auth0.com"
